<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        
        <script src="jaydata/datajs-1.0.3.min.js"></script>
        <script src="jaydata/jaydata.js"></script>
        <script src="jaydata/jaydatamodules/kendo.js"></script>
        
        <script src="scripts/app.js"></script>

        <style>
            .km-on-android .km-navbar .km-button.km-back,
            #categories .km-navbar .km-button.km-back{
                display: none;
            }
            
            .product-details{
                overflow: hidden;
                margin: 0;
                padding: 0;
                max-height: 0;
                -webkit-transition: max-height 0.5s;
                font-size: 0.8em;
            }
            
            .product-details span{
                white-space: nowrap;
            }
            
            .product-details.active{
                max-height: 6em;
            }
            
            .product-details .name{
                font-weight: bold;
            }
            
            .product-details .supplier,
            .product-details .quantity{
                font-style: italic;
                font-size: 0.8em;
            }
            
            .km-on-android .product-details .price{
                color: Gold;
            }
            
            .km-on-ios .product-details .price{
                color: Red;
            }
            
            .product-details .price:before{
                content: "$";
            }
        </style>
    </head>
    <body>
        <div id="categories"
             data-role="view"
             data-title="Categories">
            <ul data-role="listview"
                data-source="app.database.Categories.asKendoDataSource()"
                data-template="category-template"></ul>
        </div>
        
        <script type="text/x-kendo-tmpl" id="category-template">
            <a href="\#products?categoryid=#=data.Category_ID#">
                #:data.Category_Name#
            </a>
        </script>
        
        <div id="products"
             data-role="view"
             data-show="app.showProducts"
             data-title="Products">
            <ul id="products-listview"
                data-role="listview"
                data-template="product-template"></ul>
        </div>
        
        <script type="text/x-kendo-tmpl" id="product-template">
            #:data.Product_Name##
                if (data.English_Name || data.Supplier || (data.Unit_Price && data.Quantity_Per_Unit)){
                    #<a data-role="detailbutton" data-icon="details" data-click="app.showProductDetails"></a>#
                }
            #<div class="product-details">
                <p>
                    # if (data.English_Name){ #<div class="name">#:data.English_Name#</div># } #
                    # if (data.Supplier){ #<div class="supplier">by #:data.Supplier.Company_Name#</div># } #
                </p>
                # if (data.Unit_Price && data.Quantity_Per_Unit){ #<p>
                    <span class="price">#:data.Unit_Price#</span> / <span class="quantity">#:data.Quantity_Per_Unit#</span>
                </p># } #
            </div>
        </script>

        <div data-role="layout" data-id="tabstrip-layout" >
            <div data-role="header">
                <div data-role="navbar">
                    <a data-role="backbutton" data-align="left">Back</a>
                    <span data-role="view-title"></span>
                </div>
                <ul data-role="buttongroup" data-align="right" data-index="0" data-select="app.changeSkin">
                    <li>Native</li>
                    <li>Flat</li>
                </ul>
            </div>
        </div>
    </body>
</html>
        
